@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    background: var(--background);
}

.body::after {
    content: '';
    background: var(--top-bg-pattern);
    width: 100%;
    height: 17rem;
    border-radius: 0 0 2rem 2rem;
    z-index: -1;
    position: absolute;
}


.dark-mode {
    --background: hsl(230, 17%, 14%);
    --top-bg-pattern: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text1: hsl(228, 34%, 66%);
    --text2: hsl(0, 0%, 100%);

    --Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.light-mode {
    --background: hsl(0, 0%, 100%);
    --top-bg-pattern: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text1: hsl(228, 12%, 44%);
    --text2: hsl(230, 17%, 14%);
    
    --Toggle: hsl(230, 22%, 74%);
}

:root {
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);
    
    --background: hsl(0, 0%, 100%);
    --top-bg-pattern: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text1: hsl(228, 12%, 44%);
    --text2: hsl(230, 17%, 14%);
    
    --Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.container {
    width: 20rem;
    padding: 1rem;
    font-size: .8rem;
    color: var(--text2);
}

.dashboard {
    display: grid;
    gap: 1rem;
    position: relative;
}

.text {
    font-weight: 700;
    position: relative;
}

.text p {
    color: var(--text1);
    padding-block-end: 1rem;
}

.text .flex {
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.text::after {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--text1);
    position: absolute;
    bottom: 4rem;
}

.toggle-button {
    width: 3rem;
    bottom: .5rem;
    background: var(--Toggle);
    border-radius: 20px;
    height: 1.5rem;
    cursor: pointer;
    position: relative;
    transition: all 300ms;
}

.toggle-button:hover,
.toggle-button:focus-within {
    --Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    
    background: var(--Toggle);
}

.toggle-circle {
    transition: all 300ms;
    background: var(--background);
    border-radius: 50%;
    top: 2px;
    right: 3px;
    width: 1.2rem;
    position: absolute;
    height: 1.2rem;
}

.dashboard-grid-container {
    display: grid;
    gap: 2rem;
    text-align: center;
}

.information {
    padding: 1rem;
    position: relative;
    border-radius: 5px;
    background: var(--card-bg);
    cursor: pointer;
    transition: all 250ms;
}

.information:hover,
.information:focus-within {
    --color: hsla(230, 22%, 74%, .6);
    background: var(--color);
}

.information::before {
    content: '';
    height: 5px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 10px 10px 0 0;
}

.facebook::before {background: var(--Facebook);}
.twitter::before {background: var(--Twitter);}
.instagram::before {background: var(--Instagram);}
.youtube::before {background: var(--YouTube);}

.information .flex:first-of-type {
    gap: 1rem;
    color: var(--text2);
}

.information .flex p {
    color: var(--text1);
    font-weight: 700;
}

.number-followers {
    line-height: .7;
    margin-block: 2rem 0;
}

.number-followers h2 {
    font-size: 3rem;
    margin: 0;
}

.number-followers p {
    letter-spacing: .5ch;
    font-weight: 400;
    color: var(--text1);
    text-transform: uppercase;
}

.information .flex:last-of-type {
    gap: .5rem;
}

.information .flex:last-of-type p {
    color: var(--Lime-Green);
}

.youtube .flex:last-of-type p {
    color: var(--Bright-Red);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.percentage {
    display: flex;
    align-items: center;
}

.overview {
    display: grid;
    gap: 2rem;
}

h3 {
    font-size: 1.5rem;
    padding-block-start: 3rem;
    color: var(--text1);
}
    
.facebook-overview,
.instagram-overview,
.twitter-overview,
.youtube-overview {
    gap: 2rem;
    display: inherit;
}
    
.views .flex,
.likes .flex {
    display: flex;
    justify-content: space-between;
}
    
.views .flex:last-of-type > p,
.likes .flex:last-of-type > p {
    color: var(--text2);
    font-size: 2rem;
    margin: 0;
}

.percentage {
    gap: .2rem;
}

.facebook-overview .likes .percentage p {
    color: var(--Bright-Red);
}

.youtube-overview .likes .percentage p,
.youtube-overview .views .percentage p {
    color: var(--Bright-Red);
}


@media screen and (min-width: 375px) {
    body::after {
        height: 18rem;
    }
    
    main {
        top: 60%;
    }

    .container {
        width: 70rem;
    }

    .text {
        display: flex;
        justify-content: space-between;
    }

    .text .flex {
        gap: 1rem;
    }

    .text::after {
        height: 0px;
    }

    .dashboard-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .overview {
        grid-template-columns: repeat(4, 1fr);
    }
}